<?php

return [
    'ACCESS_ADMIN' => 1,
    'ACCESS_USER_OPFR' => 2,
    'ACCESS_USER_UPFR_ALL' => 3,
    'ACCESS_USER_UPFR' => 4,
    'ACCESS_USER_OZI' => 5,
    'ACCESS_USER_CONTROLLER_OPFR' => 6,
    'PAGE_SIZE_FOR_HISTORY_CALLS' => 10,
    'CODE_OPFR' => 83
];
